* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 300px;
  margin-left: 100px;
  padding: 25px;
  height: auto;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links a {
  text-decoration: none;
  color: #000;

  font-size: 16px;
}

.nav-links a:hover {
  color: #b39b3d; /* Golden color on hover */
}

.nav-links li:not(:last-child)::after {
  content: "|";
  margin-left: 10px;
  margin-right: 10px;
  color: #ccc;
}
.hero-section {
  background-image: url("./img/bg.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

.hero-content h2 {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff; /* Light golden color */
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #ddd;
}

/* Optional media query for smaller screens */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 14px;
  }
}
.experience-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.content-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.left-content {
  flex: 2;
  text-align: left;
  max-width: 600px;
}

.left-content h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #777;
  margin-bottom: 10px;
}

.left-content h2 {
  font-size: 40px;
  font-weight: bold;
  color: #b39b3d;
  margin-bottom: 20px;
}

.left-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.8;
}

.right-content {
  flex: 1;

  padding: 20px;
}

.right-content p {
  margin-top: 150px;
  font-size: 16px;
  color: #555;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .left-content h2 {
    font-size: 32px;
  }

  .left-content p,
  .right-content p {
    font-size: 14px;
  }
}

.event-banner {
  background-image: url("./img/bg2.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

.event-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.event-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: 200px;
  text-align: left;
}

.event-content h4 {
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.event-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.event-button {
  background-color: #fcfcfc;
  color: rgb(225, 202, 32);
  padding: 10px 20px;
  border: none;

  font-size: 18px;
  cursor: pointer;
}

.event-button:hover {
  background-color: #e6c200;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .event-banner {
    height: 350px;
  }

  .event-content {
    margin-left: 20px;
  }

  .event-content h1 {
    font-size: 32px;
  }

  .event-content h4 {
    font-size: 18px;
  }

  .event-button {
    font-size: 16px;
  }
}

.about-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  max-width: 1200px;
  margin-left: 100px;
}

.about-heading {
  flex: 1;
}

.about-heading h6 {
  font-size: 16px;
  letter-spacing: 2px;
  color: #c2a43a;
  margin-bottom: 10px;
  font-weight: bold;
}

.about-heading h1 {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.2;
}

.about-text {
  margin-left: 200px;
  flex: 1;
}

.about-text p {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 20px;
}

.about-section p:last-child {
  margin-bottom: 0;
}

/* Responsive styling */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }

  .about-heading h1 {
    font-size: 32px;
  }

  .about-text p {
    font-size: 16px;
  }
}
.adventure-section {
  background-image: url("./img/bg3.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.adventure-section h1 {
  font-size: 48px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: relative;
  z-index: 1;
}

.adventure-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}
footer {
  background-color: #222;
  color: #ccc;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.logo img {
  margin-left: 1px;
  width: 300px;
  margin-bottom: 10px;
}

.footer-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #ccc;
  font-size: 20px;
  letter-spacing: 3px;
}

.footer-nav a:hover {
  color: #dda311;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
}

.footer-bottom p {
  margin: 5px 0;
}

.footer-bottom a {
  color: #ccc;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #fff;
}
